spring.application.name=backend
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=pun
spring.datasource.password=syspass

spring.jpa.hibernate.ddl-auto:update